#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Overview of METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:Overview-of-METViewer"

\end_inset


\end_layout

\begin_layout Section
Purpose and organization of the User's Guide
\begin_inset CommandInset label
LatexCommand label
name "sec:Purpose-and-organization"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The goal of this User's Guide is to provide basic information for users
 of the METViewer database and display system to enable users to create
 plots from their MET output statistics.
 MET has been specifically designed for application to the Weather Research
 and Forecasting (WRF) model (see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.wrf-model.org/index.php
\end_layout

\end_inset

 for more information about the WRF).
 However, MET may also be used for the evaluation of forecasts from other
 models or applications if certain file format definitions (described in
 this document) are followed.
 
\end_layout

\begin_layout Standard

\series medium
The METViewer User's Guide is organized as follows.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Overview-of-METViewer"

\end_inset

 provides an overview of MET and its components.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:METViewer-Series-Plot"

\end_inset

 contains basic information about how to get started with MET - including
 system requirements, required software (and how to obtain it), how to download
 MET, and information about compilers, libraries, and how to build the code.
 
\end_layout

\begin_layout Standard

\series medium
The remainder of this chapter includes information about the context for
 MET development, as well as information on the design principles used in
 developing MET.
 In addition, this chapter includes an overview of the MET package and its
 specific modules.
\end_layout

\begin_layout Section
The Developmental Testbed Center (DTC)
\begin_inset CommandInset label
LatexCommand label
name "sec:The-Developmental-Testbed"

\end_inset


\end_layout

\begin_layout Standard

\series medium
METViewer has been developed, and will be maintained and enhanced, by the
 Developmental Testbed Center (DTC; 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.dtcenter.org/
\end_layout

\end_inset

 ).
 The main goal of the DTC is to serve as a bridge between operations and
 research, to facilitate the activities of these two important components
 of the numerical weather prediction (NWP) community.
 The DTC provides an environment that is functionally equivalent to the
 operational environment in which the research community can test model
 enhancements; the operational community benefits from DTC testing and evaluatio
n of models before new models are implemented operationally.
 METViewer serves both the research and operational communities in this
 way - offering capabilities for researchers to test their own enhancements
 to models and providing a capability for the DTC to evaluate the strengths
 and weaknesses of advances in NWP prior to operational implementation.
\end_layout

\begin_layout Standard

\series medium
The METViewer package will also be available to DTC visitors and to the
 modeling community for testing and evaluation of new model capabilities,
 applications in new environments, and so on.
\end_layout

\begin_layout Section
MET goals and design philosophy
\begin_inset CommandInset label
LatexCommand label
name "sec:MET-goals-and"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The METViewer tool reads MET verification statistics output from a database
 and creates plots using the R statistical package.
 The tool includes a web application that can be accessed from a web browser
 to create a single plot.
 The specification for each plot is built using a series of controls which
 are then serialized into XML.
 The controls are found in the left half, lower panel, and lower right quadrant
 of the METViewer browser.
 Details about these controls are found in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:METViewer User Specifications"

\end_inset

.
 For each plot, METViewer generates output in the form of a SQL query, an
 R script to create the plot, a flat file containing the data that will
 be plotted and the plot itself.
 This output populates the upper right quadrant of the METViewer database.
 
\end_layout

\begin_layout Standard

\series medium
The METViewer code and documentation is maintained by the DTC in Boulder,
 Colorado.
 The MET package is freely available to the modeling, verification, and
 operational communities, including universities, governments, the private
 sector, and operational modeling and prediction centers.
\end_layout

\begin_layout Section
METViewer Requirements
\begin_inset CommandInset label
LatexCommand label
name "sec:METViewer Requirements"

\end_inset


\end_layout

\begin_layout Standard

\series medium
METViewer requires installation of Java, Apache / Tomcat, MySQL, and R statistic
s.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename MV_flowchart.png
	scale 45
	clip

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
METViewer flowchart, showing types if input data, output types, and options
 for use.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_Overview_MET_Overview_Flowchart"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
METViewer User Specifications 
\begin_inset CommandInset label
LatexCommand label
name "sec:METViewer User Specifications"

\end_inset


\end_layout

\begin_layout Standard
The top menu allows the user to select a database and type for the plot.
 
\end_layout

\begin_layout Standard
The first section is where the dependable variable (Y-axis) , statistic
 of interest, and series variables of interest are selected The Y2 axis
 can be used to plot a Base Rate.
\end_layout

\begin_layout Standard
The fixed variables section controls the constraints for the plot (what
 period of data is used, what thresholds to include, interpolation method,
 as well as domains).
 Fixed values are your stratifications.
 For example, select one or more thresholds to be aggregated, or one or
 more initilization times, or a date range based on valid times or cycle
 time.
\end_layout

\begin_layout Standard
Independent variable section is where the X-axis is configured.
 In the example, we are using forecast lead hours as our x-axis .
\end_layout

\begin_layout Standard
Aggregation statistics: Choose from line types CTCs or SL1L2.
 It calculates the plot statistics from CTCs or partial sums.
 
\end_layout

\begin_layout Standard
This is where the main plot labels are entered and lot of stylistic changes
 can be applied to the graph.
\end_layout

\begin_layout Standard
This section is reserved for line labels and formatting for the individual
 series confidence intervals: Normal Bootstrap Standard error (median or
 mean) – configurable 
\end_layout

\begin_layout Standard

\series medium
Summary – scores computed per each combination of fixed values and independent
 variable then mean or median taken.
 
\end_layout

\begin_layout Standard

\series medium
Aggregate statistics – accumulates SL1L2 lines or CTC counts prior to calculatin
g the statistics.
\end_layout

\begin_layout Standard
Revision statistics - Creates a revision series (e.g.
 the temporal change in a statistic) 
\end_layout

\begin_layout Standard
Series Formatting
\end_layout

\begin_layout Section
METViewer Output 
\begin_inset CommandInset label
LatexCommand label
name "sec:METViewer Output"

\end_inset


\end_layout

\begin_layout Standard
METViewer output all appears in the tabbed boxes at the top right quadrant
 of the web browser.
 The plot will show by default, but the user can click any of the tabs along
 the top to see the other windows.
 The tabs include:
\end_layout

\begin_layout Standard
XML - This window contains all the code to reproduce the plot.
 It is recommended that the user save it.
 It can be reloaded using the 'Load XML' button at the top right of the
 METViewer web page.
\end_layout

\begin_layout Standard
Log - Contains some runtime information regarding input data, run time,
 and which scripts were called.
\end_layout

\begin_layout Standard
R script - Contains the R code used to organize the data and create the
 plot.
 This can be easily modified directly by the user to create slightly different
 plots for alternate purposes.
\end_layout

\begin_layout Standard
R data - It is essential that all users look at the contents of this tab.
 Contained here is the data used to create the plot.
 Users should check to see if it is correct.
 Often, a user with limited knowledge of the database may select data in
 such a way as to combine information in an unintended way.
 For example, statistics for different event thresholds should not be combined,
 but if the user fails to select the threshold(s) correctly in the 'fixed
 values' section of METViewer, the plot will show statistics for the combined
 data.
 
\end_layout

\begin_layout Standard
SQL - This tab contains the SQL code used to gather the data for the plot.
\end_layout

\begin_layout Standard
Y1 Points - This tab will be blank for several of the plot types.
 
\end_layout

\begin_layout Standard
Y2 Points - See above.
\end_layout

\begin_layout Standard
The rightmost tab is a small square.
 Clicking here will save the contents of the current window to yoru default
 (usually 'Downloads') folder.
 It is recommended that the user click through at least the plot and xml
 windows and save this output.
 
\end_layout

\begin_layout Section
Future development plans
\begin_inset CommandInset label
LatexCommand label
name "sec:Future-development-plans"

\end_inset


\end_layout

\begin_layout Standard

\series medium
METViewer is an evolving verification database and display software package.
 New capabilities are planned in controlled, successive version releases.
 Bug fixes and user-identified problems will be addressed as they are found.
 Plans are also in place to incorporate many new capabilities and options
 in future releases of METViewer.
 Additionally, updates to accommodate new features of the MET software are
 often required.
 
\end_layout

\begin_layout Section
Code support
\begin_inset CommandInset label
LatexCommand label
name "sec:Code-support"

\end_inset


\end_layout

\begin_layout Standard

\series medium
METViewer support is provided through a MET-help e-mail address: met_help@ucar.ed
u.
 We will endeavor to respond to requests for help in a timely fashion.
 
\end_layout

\begin_layout Standard

\series medium
We welcome comments and suggestions for improvements to METViewer, especially
 information regarding errors.
 Comments may be submitted using the MET Feedback form available on the
 MET website.
 In addition, comments on this document would be greatly appreciated.
 While we cannot promise to incorporate all suggested changes, we will certainly
 take all suggestions into consideration.
\end_layout

\begin_layout Standard

\series medium
METViewer is a "living" application.
 Our goal is to continually enhance it and add to its capabilities.
 
\end_layout

\end_body
\end_document
