#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Economic Cost/Loss Value Plots in METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:METViewer-ECLV-Plot"

\end_inset


\end_layout

\begin_layout Section
Description
\begin_inset CommandInset label
LatexCommand label
name "sec:ECLV-Plot-Description"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The Economic Cost Loss Value statistic is sometime also called the Relative
 value score (Richardson, 2000; Wilks, 2001).
 This plot produces the relative value curve for deterministic forecasts
 based on counts in a 2x2 contingency table along with the expected cost-to-loss
 ratio.
 
\end_layout

\begin_layout Standard

\series medium
This information can help the user decide, for a cost/loss ratio C/L for
 taking action based on a forecast, what is the relative improvement in
 economic value between climatalogical and perfect information.
 The relative value is a skill score based on expected cost, with (sample)
 climatology as the reference forecast.
 Because the cost/loss ratio is different for different users of forecasts,
 the value is plotted as a function of cost to loss.
\end_layout

\begin_layout Standard

\series medium
The ECLV score can range from 
\begin_inset Formula $\text{-∞}$
\end_inset

 to 1.
\end_layout

\begin_layout Standard

\series medium
Like ROC diagrams, it gives information that can be used in decision making.
\end_layout

\begin_layout Section
Details
\begin_inset CommandInset label
LatexCommand label
name "sec:ECLV-Plot-Details"

\end_inset


\end_layout

\begin_layout Standard
The ECLV plot can only be produced using output from the MET ECLV line type.
 If your database lacks this information, a different plot type should be
 selected.
 
\end_layout

\begin_layout Section
Examples
\begin_inset CommandInset label
LatexCommand label
name "sec:ECLV-Plot-Examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The figure below shows an ECLV plot.
 In this example, three different forecasting systems are used to predict
 precipitation at two different thresholds.
 The economic value peaks at about 0.6 for all forecasts, but at a cost to
 loss ratio of about 0.2 for half of the forecasts, and near 0.35 for the
 remaining half.
 Values of the ECLV are negative for both very low and very high values
 of the cost to loss ratio.
 This makes sense, since low values of C/L indiate either a very small cost
 to protect, very high losses, or both.
 In these cases, it probably makes sense to protect regardless of the forecast.
 At the other end, the cost to protect nears the amount of the potential
 loss.
 In that case, in probably makes sense to do nothing, regardless of the
 forecast, so the economic value of the forecast is negative.
 Between those extremes, each user can determine their own C/L ratio, risk
 tolerance, etc.
 to determine the best forecasting system for their needs.
 In the example below, many of the forecasts are quite similar, so a user
 may select from a grouping based on other criteria, such as forecast latency
 or computational requirements.
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename econ.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Example ECLV plot for three models using two different thresholds.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_Example_ECLV_Plot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
