# METviewer

./: .classpath  .cvsignore  .gitignore  .project  .readthedocs.yaml  README.md  batch.sh  batch_hmt.sh  build.sh  build.xml  buildScorecardWeb.xml  cache_load.pl  environment.yml  load.sh  load.xml  met_plus_requirements.txt  metvdb_mysql.sql  mv_conv.sh  mv_mysql.sql  nco_requirements.txt  plot.xml  requirements.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement_request.md  new_feature_request.md  sub-issue.md  task.md
.github/jobs/: build_docker_image.sh  build_documentation.sh  configure_sonarqube.sh
.github/workflows/: documentation.yaml  documentation.yml  main.yml  sonarqube.yml  test.yaml
R_tmpl/: agg_pct.info_tmpl  agg_stat.info_tmpl  agg_stat_bootstrap.info_tmpl  agg_stat_eqz.info_tmpl  agg_stat_event_equalize.info_tmpl  bar_plot.R_tmpl  boot.info_tmpl  box_plot.R_tmpl  contour_plot.R_tmpl  eclv.R_tmpl  ens_ss.R_tmpl  performance.R_tmpl  phist.R_tmpl  relp.R_tmpl  rely.R_tmpl  revision_box_plot.R_tmpl  revision_series_plot.R_tmpl  rhist.R_tmpl  roc.R_tmpl  scorecard.R_tmpl  series_plot.R_tmpl  sum_stat.info_tmpl  taylor_plot.R_tmpl
R_work/include/: Compute_STDerr.R  agg_eclv.R  agg_pct.R  agg_stat.R  agg_stat_bootstrap.R  agg_stat_eqz.R  agg_stat_event_equalize.R  boot.R  boxplot_ci.R  statistics.R  sum_stat.R  taylor.diagram.custom.R  util_plot.R
doc/: common_xml.html  database_scrubbing.html  index.html  install.html  load.html  mv_doc.css  plot.html  scorecard.html  scorecard_sum_emc.html  testing.html  versions.html  web_service.html
doc/METViewer_Users_Guide/: METViewer_Users_Guide.lyx
doc/METViewer_Users_Guide/BarPlot/: METViewer_Users_Guide_BarPlot.lyx  METViewer_Users_Guide_BarPlot.lyx~
doc/METViewer_Users_Guide/BoxPlot/: #METViewer_Users_Guide_BoxPlot.lyx#  METViewer_Users_Guide_BoxPlot.lyx  METViewer_Users_Guide_BoxPlot.lyx~  boxplot.xml
doc/METViewer_Users_Guide/Contour/: METViewer_Users_Guide_ContourPlot.lyx
doc/METViewer_Users_Guide/ECLVPlot/: METViewer_Users_Guide_ECLVPlot.lyx  METViewer_Users_Guide_ECLVPlot.lyx~  econ.xml
doc/METViewer_Users_Guide/Foreword/: METViewer_Users_Guide_Foreword.lyx  METViewer_Users_Guide_Foreword.lyx~
doc/METViewer_Users_Guide/Histogram/: #METViewer_Users_Guide_ContourPlot.lyx#  METViewer_Users_Guide_ContourPlot.lyx  METViewer_Users_Guide_ContourPlot.lyx~  METViewer_Users_Guide_Histogram.lyx  METViewer_Users_Guide_Histogram.lyx~  RankHist.xml
doc/METViewer_Users_Guide/Installation/: METViewer_Users_Guide_Installation.lyx~
doc/METViewer_Users_Guide/Overview/: #METViewer_Users_Guide_Overview.lyx#  METViewer_Users_Guide_Overview.lyx  METViewer_Users_Guide_Overview.lyx~
doc/METViewer_Users_Guide/PerfDiag/: METViewer_Users_Guide_PerfDiag.lyx  METViewer_Users_Guide_PerfDiag.lyx~
doc/METViewer_Users_Guide/ROCPlot/: METViewer_Users_Guide_ROCPlot.lyx  METViewer_Users_Guide_ROCPlot.lyx~  roc_ctc.xml  roc_pct.xml
doc/METViewer_Users_Guide/References/: METViewer_Users_Guide_References.lyx
doc/METViewer_Users_Guide/Reliability/: METViewer_Users_Guide_ReliabilityPlot.lyx  METViewer_Users_Guide_ReliabilityPlot.lyx~  plot_20180726_134503.xml
doc/METViewer_Users_Guide/Scorecard/: METViewer_Users_Guide_Scorecard.lyx  METViewer_Users_Guide_Scorecard.lyx~  Scorecard.ps
doc/METViewer_Users_Guide/SeriesPlot/: METViewer_Users_Guide_SeriesPlot.lyx  METViewer_Users_Guide_SeriesPlot.lyx~  revision_series.xml
doc/METViewer_Users_Guide/SpreadSkill/: METViewer_Users_Guide_SpreadSkillPlot.lyx~
doc/METViewer_Users_Guide/TaylorDiag/: METViewer_Users_Guide_TaylorDiag.lyx  METViewer_Users_Guide_TaylorDiag.lyx~  plot_20181106_144318.xml
docker/: .env  Dockerfile  Dockerfile_for_Singularity  README  check_env.sh  docker-compose.yml  docker-entrypoint.sh  fix-permissions.sh  init_singularity.sh
docker/hooks/: build
docs/: Makefile  barplots.rst  barplots.rst~  boxplot.rst  conf.py  contourplot.rst  eclvplots.rst  index.rst  installation.rst  overview.rst  perfdiag.rst  reliabilityplots.rst  requirements.txt  rocplot.rst  scorecard.rst  scorecard_example.xml  seriesplots.rst  spreadskillplot.rst  taylordiag.rst  version
docs/Contributors_Guide/: index.rst  testing.rst
docs/Users_Guide/: barplots.rst  batch.rst  boxplot.rst  common.rst  contourplot.rst  database_loading.rst  database_scrubbing.rst  eclvplots.rst  etb_plot.rst  etb_pot.rst  index.rst  installation.rst  overview.rst  perfdiag.rst  references.rst  release-notes.rst  reliabilityplots.rst  rocplot.rst  scorecard.rst  seriesplots.rst  spreadskillplot.rst  taylordiag.rst  testing.rst  web_service.rst
docs/Users_Guide/xml/: contour_xml.xml  reliability_xml.xml  roc_xml.xml
docs/_static/: pop_ver.js
docs/_static/xml/: bar_plots_xml.xml  boxplots_xml.xml  eclv_xml.xml  etb_plot_xml.xml  perfdiag_xml.xml  reliability_xml.xml  seriesplot_xml.xml  spreadskill_xml.xml  taylor_diagram.xml
internal/scripts/docker/: Dockerfile  Dockerfile.apptainer  Dockerfile.copy  Dockerfile.singularity  Dockerfile_for_Singularity  build_metviewer_docker.sh  check_env.sh  (+1 more)
proj/201003_qnse/: load_qnse.xml  plot_qnse_lead.xml  plot_qnse_mode.xml  plot_qnse_nbrhd.xml  plot_qnse_precip_lead.xml  plot_qnse_precip_thresh.xml  plot_qnse_precip_thresh_report.xml  plot_qnse_thresh.xml  plot_qnse_vert.xml
proj/201004_hmt/: plot_hmt_lead_series_24.xml  plot_hmt_mode06.xml  plot_hmt_mode24.xml
proj/201005_hwt/: load_hwt.xml  plot_hwt_mode.xml  plot_hwt_mode_agg.xml  plot_hwt_mode_dates.xml  plot_hwt_prob.xml  plot_hwt_prob_agg.xml  plot_hwt_prob_thresh.xml  plot_hwt_prob_valid.xml  plot_hwt_prob_valid_00Z.xml  plot_hwt_prob_valid_12Z.xml  plot_hwt_stat.xml  plot_hwt_stat_agg.xml  plot_hwt_stat_dates.xml  plot_hwt_stat_thresh.xml
sql/: .cvsignore  metvdb_mysql.sql  metvdb_v3_conv.sql  mv_mysql.sql  scrubbing.sql  table_counts.sql
test/user_interface/: .gitignore  README  mvTest.sh  package.json
webapp/metviewer/: db_admin.jsp  index.html  index.jsp  metviewer.js  metviewer.jsp  metviewer1.jsp  plot.html
webapp_scorecard/: index.jsp
(+239 files in other folders)
