<project name="metviewer" default="all" basedir=".">

    <description>METViewer build file</description>

    <!-- set global properties for this build -->
    <property name="src" location="java"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="src.webapp.dir" location="webapp"/>



    <!-- Initialize the build tree -->
    <target name="init">
        <!-- use -Dbuild.property.file=propertyFileName to replace
    these build properties, or make a new target that depends on setting the properties file.
    This is useful to customize the installation location.
    e.g.
    ant all -Dbuild.property.file=fullpath/buildMYSQL-model-vxtest.properties
    or
    ant all -Dbuild.property.file=fullpath/buildCB-model-vxtest.properties
    IMPORTANT! save your custom propertyfiles somewhere safe

    use -Dlog4j2.file=fullpath/customlog4j2.xml to provide a custom log4j2.xml file to replace
    the log4j2.xml file in order to customize logging.

    use -Ddb.management.system=mysql
    or
     -Ddb.management.system=cb
     to override the db.management.system property

    use -Dcontext.path.suffix to define a context path suffix.
    e.g with no context.path.suffix the war file will be named metviewer.war and
    will be deployed to the context path "metviewer". With a context.path.suffix of "-test"
    the war file will be named metviewer-test.war and will be deployed to the context path
    "metviewer-test".

    example build command...
    ant -Dbuild.properties.file=/Users/fred/Ideaprojects/METViewer/webapp/metviewer/WEB-INF/classes/buildCB-model-vxtest.properties \
         -Dlog4j2.file=/Users/fred/Ideaprojects/METViewer/webapp/metviewer/WEB-INF/classes/buildCB-model-vxtest.log4j2.xml \
         -Ddb.management.system=cb \
         -Dcontext.path.suffix="-cb" clean all

    will produce a war file named metviewer-cb.war with jar files appropriate for couchbase and the properties from the
    /Users/fred/Ideaprojects//METViewer/webapp/metviewer/WEB-INF/classes/buildCB-model-vxtest.properties file, and a tar file
    named metviewer-test.tar also with libraries appropriate for couchbase.

    -->

        <!-- log4j2.xmlfile override with -Dlog4j2.file-->
        <property name="log4j2.file" value="${src.webapp.dir}/metviewer/WEB-INF/classes/log4j2.xml.orig"/>

        <!-- original log4j2.xmlfile.orig -->
        <property name="log4j2.file.orig" value="${src.webapp.dir}/metviewer/WEB-INF/classes/log4j2.xml.orig"/>

        <!-- build.properties override this with -Dbuild.properties.file=fullpath/somebuildpropertyfile to do custom build -->
        <property name="build.properties.file" value="${src.webapp.dir}/metviewer/WEB-INF/classes/build.properties"/>

        <!-- original mvservlet.properties file -->
        <property name="mvservlet.property.file.orig" value="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties.orig"/>


        <!-- load the build properties -->
        <loadproperties srcFile="${build.properties.file}"/>

        <!-- default properties - in case something wasn't defined
        these definitions will not override anything that is in the build.properties.file file-->
        <property name="db.host" value="dakota.rap.ucar.edu"/>
        <property name="db.user" value="mvuser"/>
        <property name="db.password" value="mvuser"/>
        <property name="db.management.system" value="mysql"/>
        <property name="rscript.bin" value="/usr/local/bin/Rscript"/>
        <property name="redirect" value="metviewer"/>
        <property name="output.dir" value="/d2/www/dtcenter/met/metviewer_output"/>
        <property name="webapps.dir" value="/opt/vxwww/tomcat/webapps/metviewer"/>
        <property name="xml.dir" value="xml"/>
        <property name="rtmpl.dir" value="R_tmpl"/>
        <property name="rwork.dir" value="R_work"/>
        <property name="plots.dir" value="plots"/>
        <property name="data.dir" value="data"/>
        <property name="scripts.dir" value="scripts"/>
        <property name="url.output" value="http://www.dtcenter.org/met/metviewer_output/"/>
        <property name="context.path.suffix" value=""/>


        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>

        <delete dir="${dist}"/>
        <mkdir dir="${dist}"/>
    </target>

    <path id="cb">
        <pathelement location="${lib}/log4j-api-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.10.0.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/servlet-api.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.3.jar"/>
        <pathelement location="${lib}/commons-io-2.4.jar"/>
        <pathelement location="${lib}/j2html-0.7.jar"/>
        <pathelement location="${lib}/jackson-core-2.8.5.jar"/>
        <pathelement location="${lib}/jackson-databind-2.8.5.jar"/>
        <pathelement location="${lib}/commons-lang3-3.5.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.2.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/couchbase-core-io-1.5.8.jar"/>
        <pathelement location="${lib}/couchbase-java-client-2.5.8.jar"/>
        <pathelement location="${lib}/rxjava-1.3.4.jar"/>
    </path>

    <path id="cb-all">
        <pathelement location="${lib}/log4j-api-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.10.0.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/servlet-api.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.3.jar"/>
        <pathelement location="${lib}/commons-io-2.4.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
        <pathelement location="${lib}/mockito-all-1.9.5.jar"/>
        <pathelement location="${lib}/j2html-0.7.jar"/>
        <pathelement location="${lib}/jackson-core-2.8.5.jar"/>
        <pathelement location="${lib}/jackson-databind-2.8.5.jar"/>
        <pathelement location="${lib}/commons-lang3-3.5.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.2.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/couchbase-core-io-1.5.8.jar"/>
        <pathelement location="${lib}/couchbase-java-client-2.5.8.jar"/>
        <pathelement location="${lib}/rxjava-1.3.4.jar"/>
    </path>

    <path id="mysql">
        <pathelement location="${lib}/log4j-api-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.10.0.jar"/>
        <pathelement location="${lib}/mysql-connector-java-5.1.6.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/servlet-api.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.3.jar"/>
        <pathelement location="${lib}/commons-io-2.4.jar"/>
        <pathelement location="${lib}/j2html-0.7.jar"/>
        <pathelement location="${lib}/jackson-core-2.8.5.jar"/>
        <pathelement location="${lib}/jackson-databind-2.8.5.jar"/>
        <pathelement location="${lib}/commons-lang3-3.5.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.2.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
    </path>

    <path id="mysql-all">
        <pathelement location="${lib}/log4j-api-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.10.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.10.0.jar"/>
        <pathelement location="${lib}/mysql-connector-java-5.1.6.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/servlet-api.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.3.jar"/>
        <pathelement location="${lib}/commons-io-2.4.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
        <pathelement location="${lib}/mockito-all-1.9.5.jar"/>
        <pathelement location="${lib}/j2html-0.7.jar"/>
        <pathelement location="${lib}/jackson-core-2.8.5.jar"/>
        <pathelement location="${lib}/jackson-databind-2.8.5.jar"/>
        <pathelement location="${lib}/commons-lang3-3.5.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.2.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
    </path>

    <target name="test.db.management.system">
        <condition property="db.management.system.mysql">
            <equals arg1="${db.management.system}" arg2="mysql"/>
        </condition>
        <condition property="db.management.system.cb">
            <equals arg1="${db.management.system}" arg2="cb"/>
        </condition>
    </target>


    <!-- Compile the java code from ${src} into ${build} -->
    <target name="compile" depends="init, test.db.management.system" description="compile the source">
        <!-- Compile the project java files -->
        <javac srcdir="${src}" destdir="${build}">
            <include name="**/*.java"/>
            <exclude name="**/test/**"/>
            <exclude name="**/CBDatabaseManager.java" if="db.management.system.mysql"/>
            <exclude name="**/CBAppDatabaseManager.java" if="db.management.system.mysql"/>
            <exclude name="**/CBLoadDatabaseManager.java" if="db.management.system.mysql"/>
            <exclude name="**/MysqlDatabaseManager.java" if="db.management.system.cb"/>
            <exclude name="**/MysqlAppDatabaseManager.java" if="db.management.system.cb"/>
            <exclude name="**/MysqlLoadDatabaseManager.java" if="db.management.system.cb"/>
            <classpath refid="${db.management.system}" />
        </javac>

    </target>
    <target name="compile-all" depends="init, test.db.management.system" description="compile the source">
        <!-- Compile the project java files -->
        <javac sourcepath="" srcdir="${src}" destdir="${build}">
            <include name="**/*.java"/>
            <exclude name="**/CBDatabaseManager.java" if="db.management.system.mysql"/>
            <exclude name="**/CBAppDatabaseManager.java" if="db.management.system.mysql"/>
            <exclude name="**/CBLoadDatabaseManager.java" if="db.management.system.mysql"/>
            <exclude name="**/TestCBDatabaseManager.java" if="db.management.system.mysql"/>
            <exclude name="**/MysqlDatabaseManager.java" if="db.management.system.cb"/>
            <exclude name="**/MysqlAppDatabaseManager.java" if="db.management.system.cb"/>
            <exclude name="**/MysqlLoadDatabaseManager.java" if="db.management.system.cb"/>
            <exclude name="**/TestMysqlDatabaseManager.java" if="db.management.system.cb"/>
            <!-- This includes the db sprecific jar files based on the
            path elements specified by refid i.e. mysql, mysql-all, cb, cb-all-->
            <classpath refid="${db.management.system}-all" />
        </javac>
    </target>

    <!-- Create the distribution directory -->
    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the dist lib folder and put the jared class files there -->
        <mkdir dir="${dist}/lib"/>
        <copy todir="${build}">
            <fileset dir="${src}/edu/ucar/metviewer/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <copy todir="${build}/edu/ucar/metviewer/scorecard/html2image">
            <fileset dir="${src}/edu/ucar/metviewer/scorecard/html2image">
                <include name="**/*.ttf"/>
            </fileset>
        </copy>
        <delete file="${build}/MANIFEST.MF"/>
        <manifest file="${build}/MANIFEST.MF">
            <attribute name="Specification-Version" value="2.8"/>
        </manifest>

        <jar jarfile="${dist}/lib/metviewer.jar" basedir="${build}" manifest="${build}/MANIFEST.MF">
        </jar>
    </target>

    <target name="dist-test" depends="compile-all"
            description="generate the distribution">

        <!-- Create the dist lib folder and put the jared class files there -->
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/metviewer_all.jar" basedir="${build}"
             manifest="${build}/MANIFEST.MF"/>

    </target>

    <!-- Build the web application folder -->
    <target name="webapp" depends="dist, dist-test, test.db.management.system"
            description="build the web application bundle">
        <!-- Copy the webapp contents to the dist folder -->
        <delete dir="${dist}/metviewer"/>
        <copy todir="${dist}/metviewer">
            <fileset dir="webapp/metviewer">
                <exclude name="**/*.ncep"/>
                <exclude name="**/*.noaa"/>
                <exclude name="**/*.dev"/>
                <exclude name="**/*mvservlet_psql.properties"/>
            </fileset>
        </copy>

        <!-- Copy the R_work/include folder R files -->
        <mkdir dir="${dist}/metviewer/R_work/include"/>
        <copy todir="${dist}/metviewer/R_work/include">
            <fileset dir="R_work/include">
                <include name="*.R"/>
            </fileset>
        </copy>

        <!-- Copy the R_tmpl folder R files -->
        <mkdir dir="${dist}/metviewer/R_tmpl"/>
        <copy todir="${dist}/metviewer/R_tmpl">
            <fileset dir="R_tmpl">
                <include name="*tmpl"/>
            </fileset>
        </copy>

        <!-- Copy the support jar files to the dist folder -->
        <copy todir="${dist}/metviewer/WEB-INF/lib">
            <fileset dir="${lib}">
                <include name="*.jar"/>
                <exclude name="servlet-api.jar"/>
                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.mysql"/>
                <exclude name="mysql-connector-java-5.1.6.jar" if="db.management.system.cb"/>
                <exclude name="junit-4.11.jar"/>
                <exclude name="hamcrest-core-1.3.jar"/>
                <exclude name="mockito-all-1.9.5.jar"/>
            </fileset>
        </copy>
        <copy todir="${dist}/metviewer/WEB-INF/lib"
              file="${dist}/lib/metviewer.jar"/>

        <!-- Copy the documentation files -->
        <mkdir dir="${dist}/metviewer/doc"/>
        <copy todir="${dist}/metviewer/doc">
            <fileset dir="doc">
                <include name="**"/>
            </fileset>
        </copy>

    </target>

    <!-- Delete the ${build} and ${dist} directory trees -->
    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="war" depends="webapp" description="Create web archive">
        <!-- copy original mvservlet.properties file -->
        <copy file="${mvservlet.property.file.orig}" tofile="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties" overwrite="true"/>
        <!-- copy the log4j2.xml file from the defined one - might be the original - might not. -->
        <copy file="${log4j2.file}" tofile="${src.webapp.dir}/metviewer/WEB-INF/classes/log4j2.xml" overwrite="true"/>

        <!-- replace properties file values  -->
        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="rscript.bin=(.*)"
                       replace="rscript.bin=${rscript.bin}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="db.managementSystem=(.*)"
                       replace="db.managementSystem=${db.management.system}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="db.host=(.*)"
                       replace="db.host=${db.host}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="db.user=(.*)"
                       replace="db.user=${db.user}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="db.password=(.*)"
                       replace="db.password=${db.password}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="redirect=(.*)"
                       replace="redirect=${redirect}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.plot_xml=(.*)"
                       replace="folders.plot_xml=${output.dir}/xml"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.r_tmpl=(.*)"
                       replace="folders.r_tmpl=${webapps.dir}/R_tmpl"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.r_work=(.*)"
                       replace="folders.r_work=${webapps.dir}/R_work"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.plots=(.*)"
                       replace="folders.plots=${output.dir}/plots"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.data=(.*)"
                       replace="folders.data=${output.dir}/data"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.scripts=(.*)"
                       replace="folders.scripts=${output.dir}/scripts"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="url.output=(.*)"
                       replace="url.output=${url.output}"
                       byline="true"/>

        <delete file="${dist}/metviewer*.war"/>
        <war destfile="${dist}/metviewer${context.path.suffix}.war"
             webxml="${dist}/metviewer/WEB-INF/web.xml"
             basedir="${dist}/metviewer">
        </war>
        <!-- restore original mvservlet.properties file -->
        <copy file="${mvservlet.property.file.orig}" tofile="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties" overwrite="true"/>
        <!-- restore the original log4j2.xml file -->
        <copy file="${log4j2.file.orig}" tofile="${src.webapp.dir}/metviewer/WEB-INF/classes/log4j2.xml" overwrite="true"/>
    </target>

    <target name="batch_load" depends="dist, test.db.management.system" description="Create load_batch module">
        <tar destfile="${dist}/batch_load.tar">
            <tarfileset dir=".">
                <exclude name="**/*.war"/>
                <exclude name="**/*.tar"/>
                <exclude name="lib/couchbase-core-io-1.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="lib/couchbase-java-client-2.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="lib/rxjava-1.3.4.jar" if="db.management.system.mysql"/>
                <exclude name="lib/mysql-connector-java-5.1.6.jar" if="db.management.system.cb"/>
                <include name="bin/**"/>
                <include name="dist/lib/metviewer.jar"/>
                <include name="R_work/**"/>
                <include name="R_tmpl/**"/>
                <include name="sql/**"/>
                <include name="lib/**"/>
            </tarfileset>
        </tar>
    </target>

    <target name="all" depends="war,batch_load" description="Create all modules"/>

</project>

