<project name="metviewer" default="all" basedir=".">

    <description>METViewer build file</description>

    <!-- set global properties for this build -->
    <property name="src" location="java"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="src.webapp.dir" location="webapp"/>


    <!-- Initialize the build tree -->
    <target name="init">
        <!-- use -Dbuild.property.file=propertyFileName to replace
    these build properties, or make a new target that depends on setting the properties file.
    This is useful to customize the installation location.
    e.g.
    ant all -Dbuild.property.file=fullpath/buildMYSQL-model-vxtest.properties
    or
    ant all -Dbuild.property.file=fullpath/buildCB-model-vxtest.properties
    IMPORTANT! save your custom propertyfiles somewhere safe

    use -Dlog4j2.file=fullpath/customlog4j2.xml to provide a custom log4j2.xml file to replace
    the log4j2.xml file in order to customize logging.

    use -Ddb.management.system=mariadb
    or
     -Ddb.management.system=cb
     to override the db.management.system property

    use -Dcontext.path.suffix to define a context path suffix.
    e.g with no context.path.suffix the war file will be named metviewer.war and
    will be deployed to the context path "metviewer". With a context.path.suffix of "-test"
    the war file will be named metviewer-test.war and will be deployed to the context path
    "metviewer-test".

    use -Dmetcalcpy.path to define a path to METcalcpy directory.
        e.g -Dmetcalcpy.path=/d1/python/METcalcpy/

    use -Dmetplotpy.path to define a path to METplotpy directory.
        e.g -Dmetplotpy.path=/d1/python/METplotpy/

    use -Dmetdatadb.path to define a path to METdatadb directory.
        e.g -Dmetdatadb.path=/d1/python/METplotpy/

        use -Dpython.env.path to define a path to METplotpy directory.
        e.g -Dpython.env.path=/d1/python/METviewer_py3.6.3/

    example build command...
    ant -Dbuild.properties.file=$HOME/METViewer/webapp/metviewer/WEB-INF/classes/buildCB-model-vxtest.properties \
         -Dlog4j2.file=$HOME/METViewer/webapp/metviewer/WEB-INF/classes/buildCB-model-vxtest.log4j2.xml \
         -Ddb.management.system=cb -Dmetcalcpy.path=/d1/python/METcalcpy/ -Dmetplotpy.path=/d1/python/METplotpy/\
         -Dmetdatadb.path=/d1/python/METdatadb/ -Dpython.env.path=/d1/python/METviewer_py3.6.3/ -Dcontext.path.suffix="-cb" clean all

    will produce a war file named metviewer-cb.war with jar files appropriate for couchbase and the properties from the
    $HOME/METViewer/webapp/metviewer/WEB-INF/classes/buildCB-model-vxtest.properties file, and a tar file
    named metviewer-test.tar also with libraries appropriate for couchbase.

    -->

        <!-- log4j2.xmlfile override with -Dlog4j2.file-->
        <property name="log4j2.file"
                  value="${src.webapp.dir}/metviewer/WEB-INF/classes/log4j2.xml.orig"/>

        <!-- original log4j2.xmlfile.orig -->
        <property name="log4j2.file.orig"
                  value="${src.webapp.dir}/metviewer/WEB-INF/classes/log4j2.xml.orig"/>

        <!-- build.properties override this with -Dbuild.properties.file=fullpath/somebuildpropertyfile to do custom build -->
        <property name="build.properties.file"
                  value="${src.webapp.dir}/metviewer/WEB-INF/classes/build.properties"/>

        <!-- original mvservlet.properties file -->
        <property name="mvservlet.property.file.orig"
                  value="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties.orig"/>


        <!-- load the build properties -->
        <loadproperties srcFile="${build.properties.file}"/>

        <!-- default properties - in case something wasn't defined
        these definitions will not override anything that is in the build.properties.file file-->
        <property name="db.host" value=""/>
        <property name="db.user" value=""/>
        <property name="db.password" value=""/>
        <property name="db.management.system" value=""/>
        <property name="rscript.bin" value="/"/>
        <property name="redirect" value="metviewer"/>
        <property name="output.dir" value=""/>
        <property name="webapps.dir" value=""/>
        <property name="xml.dir" value="xml"/>
        <property name="rtmpl.dir" value="R_tmpl"/>
        <property name="rwork.dir" value="R_work"/>
        <property name="plots.dir" value="plots"/>
        <property name="data.dir" value="data"/>
        <property name="scripts.dir" value="scripts"/>
        <property name="url.output" value=""/>
        <property name="context.path.suffix" value=""/>


        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>

        <delete dir="${dist}"/>
        <mkdir dir="${dist}"/>
    </target>

    <path id="cb">
        <pathelement location="${lib}/log4j-api-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.17.0.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/javax.servlet-api-4.0.1.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.4.jar"/>
        <pathelement location="${lib}/commons-io-2.8.0.jar"/>
        <pathelement location="${lib}/j2html-1.4.0.jar"/>
        <pathelement location="${lib}/jackson-core-2.12.0.jar"/>
        <pathelement location="${lib}/jackson-databind-2.12.0.jar"/>
        <pathelement location="${lib}/commons-lang3-3.11.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.61.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/couchbase-core-io-1.5.8.jar"/>
        <pathelement location="${lib}/couchbase-java-client-2.5.8.jar"/>
        <pathelement location="${lib}/rxjava-1.3.4.jar"/>
        <pathelement location="${lib}/snakeyaml-1.27.jar"/>
    </path>

    <path id="cb-all">
        <pathelement location="${lib}/log4j-api-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.17.0.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/javax.servlet-api-4.0.1.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.4.jar"/>
        <pathelement location="${lib}/commons-io-2.8.0.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
        <pathelement location="${lib}/mockito-all-1.9.5.jar"/>
        <pathelement location="${lib}/j2html-1.4.0.jar"/>
        <pathelement location="${lib}/jackson-core-2.12.0.jar"/>
        <pathelement location="${lib}/jackson-databind-2.12.0.jar"/>
        <pathelement location="${lib}/commons-lang3-3.11.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.61.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/couchbase-core-io-1.5.8.jar"/>
        <pathelement location="${lib}/couchbase-java-client-2.5.8.jar"/>
        <pathelement location="${lib}/rxjava-1.3.4.jar"/>
        <pathelement location="${lib}/snakeyaml-1.27.jar"/>
    </path>

    <path id="mysql">
        <pathelement location="${lib}/log4j-api-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.17.0.jar"/>
        <pathelement location="${lib}/mariadb-java-client-2.7.1.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/javax.servlet-api-4.0.1.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.4.jar"/>
        <pathelement location="${lib}/commons-io-2.8.0.jar"/>
        <pathelement location="${lib}/j2html-1.4.0.jar"/>
        <pathelement location="${lib}/jackson-core-2.12.0.jar"/>
        <pathelement location="${lib}/jackson-databind-2.12.0.jar"/>
        <pathelement location="${lib}/commons-lang3-3.11.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.61.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/snakeyaml-1.27.jar"/>
    </path>

    <path id="mysql-all">
        <pathelement location="${lib}/log4j-api-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.17.0.jar"/>
        <pathelement location="${lib}/mariadb-java-client-2.7.1.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/javax.servlet-api-4.0.1.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.4.jar"/>
        <pathelement location="${lib}/commons-io-2.8.0.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
        <pathelement location="${lib}/mockito-all-1.9.5.jar"/>
        <pathelement location="${lib}/j2html-1.4.0.jar"/>
        <pathelement location="${lib}/jackson-core-2.12.0.jar"/>
        <pathelement location="${lib}/jackson-databind-2.12.0.jar"/>
        <pathelement location="${lib}/commons-lang3-3.11.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.61.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/snakeyaml-1.27.jar"/>
    </path>

    <path id="mariadb">
        <pathelement location="${lib}/log4j-api-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.17.0.jar"/>
        <pathelement location="${lib}/mariadb-java-client-2.7.1.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/javax.servlet-api-4.0.1.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.4.jar"/>
        <pathelement location="${lib}/commons-io-2.8.0.jar"/>
        <pathelement location="${lib}/j2html-1.4.0.jar"/>
        <pathelement location="${lib}/jackson-core-2.12.0.jar"/>
        <pathelement location="${lib}/jackson-databind-2.12.0.jar"/>
        <pathelement location="${lib}/commons-lang3-3.11.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.61.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/snakeyaml-1.27.jar"/>
    </path>

    <path id="mariadb-all">
        <pathelement location="${lib}/log4j-api-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.17.0.jar"/>
        <pathelement location="${lib}/mariadb-java-client-2.7.1.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/javax.servlet-api-4.0.1.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.4.jar"/>
        <pathelement location="${lib}/commons-io-2.8.0.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
        <pathelement location="${lib}/mockito-all-1.9.5.jar"/>
        <pathelement location="${lib}/j2html-1.4.0.jar"/>
        <pathelement location="${lib}/jackson-core-2.12.0.jar"/>
        <pathelement location="${lib}/jackson-databind-2.12.0.jar"/>
        <pathelement location="${lib}/commons-lang3-3.11.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.61.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/snakeyaml-1.27.jar"/>
    </path>

    <path id="aurora">
        <pathelement location="${lib}/log4j-api-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.17.0.jar"/>
        <pathelement location="${lib}/mariadb-java-client-2.7.1.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/javax.servlet-api-4.0.1.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.4.jar"/>
        <pathelement location="${lib}/commons-io-2.8.0.jar"/>
        <pathelement location="${lib}/j2html-1.4.0.jar"/>
        <pathelement location="${lib}/jackson-core-2.12.0.jar"/>
        <pathelement location="${lib}/jackson-databind-2.12.0.jar"/>
        <pathelement location="${lib}/commons-lang3-3.11.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.61.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/snakeyaml-1.27.jar"/>
    </path>

    <path id="aurora-all">
        <pathelement location="${lib}/log4j-api-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-core-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-iostreams-2.17.0.jar"/>
        <pathelement location="${lib}/log4j-web-2.17.0.jar"/>
        <pathelement location="${lib}/mariadb-java-client-2.7.1.jar"/>
        <pathelement location="${lib}/xercesImpl.jar"/>
        <pathelement location="${lib}/xml-apis.jar"/>
        <pathelement location="${lib}/javax.servlet-api-4.0.1.jar"/>
        <pathelement location="${lib}/commons-fileupload-1.4.jar"/>
        <pathelement location="${lib}/commons-io-2.8.0.jar"/>
        <pathelement location="${lib}/junit-4.11.jar"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
        <pathelement location="${lib}/mockito-all-1.9.5.jar"/>
        <pathelement location="${lib}/j2html-1.4.0.jar"/>
        <pathelement location="${lib}/jackson-core-2.12.0.jar"/>
        <pathelement location="${lib}/jackson-databind-2.12.0.jar"/>
        <pathelement location="${lib}/commons-lang3-3.11.jar"/>
        <pathelement location="${lib}/tomcat-jdbc-8.5.61.jar"/>
        <pathelement location="${lib}/juli-6.0.53.jar"/>
        <pathelement location="${lib}/snakeyaml-1.27.jar"/>
    </path>

    <target name="test.db.management.system">
        <condition property="db.management.system.mysql">
            <equals arg1="${db.management.system}" arg2="mysql"/>
        </condition>
        <condition property="db.management.system.mariadb">
            <equals arg1="${db.management.system}" arg2="mariadb"/>
        </condition>
        <condition property="db.management.system.aurora">
            <equals arg1="${db.management.system}" arg2="aurora"/>
        </condition>
        <condition property="db.management.system.cb">
            <equals arg1="${db.management.system}" arg2="cb"/>
        </condition>
    </target>


    <!-- Compile the java code from ${src} into ${build} -->
    <target name="compile" depends="init, test.db.management.system"
            description="compile the source">
        <!-- Compile the project java files -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <include name="**/*.java"/>
            <exclude name="**/test/**"/>
            <!-- aurora-->
            <exclude name="edu/ucar/metviewer/db/couchbase/**" if="db.management.system.aurora"/>
            <exclude name="edu/ucar/metviewer/db/mariadb/**" if="db.management.system.aurora"/>
            <!-- mysql-->
            <exclude name="edu/ucar/metviewer/db/aurora/**" if="db.management.system.mysql"/>
            <exclude name="edu/ucar/metviewer/db/couchbase/**" if="db.management.system.mysql"/>
            <exclude name="edu/ucar/metviewer/db/mariadb/**" if="db.management.system.mysql"/>
            <!-- cb-->
            <exclude name="edu/ucar/metviewer/db/aurora/**" if="db.management.system.cb"/>
            <exclude name="edu/ucar/metviewer/db/mariadb/**" if="db.management.system.cb"/>
            <!-- mariadb-->
            <exclude name="edu/ucar/metviewer/db/aurora/**" if="db.management.system.mariadb"/>
            <exclude name="edu/ucar/metviewer/db/couchbase/**" if="db.management.system.mariadb"/>
            <!-- set the refid -->
            <classpath refid="${db.management.system}" />
        </javac>

    </target>
    <target name="compile-all" depends="init, test.db.management.system"
            description="compile the source">
        <!-- Compile the project java files -->
        <javac sourcepath="" srcdir="${src}" destdir="${build}" includeantruntime="false">
            <include name="**/*.java"/>
            <exclude name="edu/ucar/metviewer/db/couchbase/**" if="db.management.system.aurora"/>
            <exclude name="**/TestCBDatabaseManager.java" if="db.management.system.aurora"/>
            <exclude name="edu/ucar/metviewer/db/mariadb/**" if="db.management.system.aurora"/>
            <exclude name="**/TestMariaDbDatabaseManager.java" if="db.management.system.aurora"/>
            <exclude name="**/TestMysqlDatabaseManager.java" if="db.management.system.aurora"/>

            <exclude name="/edu/ucar/metviewer/db/aurora/**" if="db.management.system.cb"/>
            <exclude name="**/TestAuroraDatabaseManager.java" if="db.management.system.cb"/>
            <exclude name="edu/ucar/metviewer/db/mariadb/**" if="db.management.system.cb"/>
            <exclude name="**/TestMariaDbDatabaseManager.java" if="db.management.system.cb"/>
            <exclude name="**/TestMysqlDatabaseManager.java" if="db.management.system.cb"/>

            <exclude name="edu/ucar/metviewer/db/aurora/**" if="db.management.system.mariadb"/>
            <exclude name="**/TestAuroraDatabaseManager.java" if="db.management.system.mariadb"/>
            <exclude name="edu/ucar/metviewer/db/couchbase/**" if="db.management.system.mariadb"/>
            <exclude name="**/TestCBDatabaseManager.java" if="db.management.system.mariadb"/>
            <exclude name="**/TestMysqlDatabaseManager.java" if="db.management.system.mariadb"/>

            <exclude name="edu/ucar/metviewer/db/aurora/**" if="db.management.system.mysql"/>
            <exclude name="**/TestAuroraDatabaseManager.java" if="db.management.system.mysql"/>
            <exclude name="edu/ucar/metviewer/db/couchbase/**" if="db.management.system.mysql"/>
            <exclude name="**/TestCBDatabaseManager.java" if="db.management.system.mysql"/>
            <exclude name="edu/ucar/metviewer/db/mariadb/**" if="db.management.system.mysql"/>
            <exclude name="**/TestMariaDbDatabaseManager.java" if="db.management.system.mysql"/>

            <!-- This includes the db sprecific jar files based on the
            path elements specified by refid i.e. mysql, mysql-all, cb, cb-all-->
            <classpath refid="${db.management.system}-all"/>
        </javac>
    </target>

    <!-- Create the distribution directory -->
    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the dist lib folder and put the jared class files there -->
        <mkdir dir="${dist}/lib"/>
        <copy todir="${build}">
            <fileset dir="${src}/edu/ucar/metviewer/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <copy todir="${build}/edu/ucar/metviewer/scorecard/html2image">
            <fileset dir="${src}/edu/ucar/metviewer/scorecard/html2image">
                <include name="**/*.ttf"/>
            </fileset>
        </copy>
        <delete file="${build}/MANIFEST.MF"/>
        <manifest file="${build}/MANIFEST.MF">
            <attribute name="Specification-Version" value="4.0.2"/>
        </manifest>

        <jar jarfile="${dist}/lib/metviewer.jar" basedir="${build}" manifest="${build}/MANIFEST.MF">
        </jar>
    </target>

    <target name="dist-test" depends="compile-all"
            description="generate the distribution">

        <!-- Create the dist lib folder and put the jared class files there -->
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/metviewer_all.jar" basedir="${build}"
             manifest="${build}/MANIFEST.MF"/>

    </target>

    <!-- Build the web application folder -->
    <target name="webapp-all" depends="dist, dist-test, test.db.management.system"
            description="build the web application bundle">
        <!-- Copy the webapp contents to the dist folder -->
        <delete dir="${dist}/metviewer"/>
        <copy todir="${dist}/metviewer">
            <fileset dir="webapp/metviewer">
                <exclude name="**/*.ncep"/>
                <exclude name="**/*.noaa"/>
                <exclude name="**/*.dev"/>
                <exclude name="webapp/metviewer/WEB-INF/classes/mvservlet_psql.properties"/>
                <exclude name="**/buildCB*"/>
                <exclude name="**/buildMYSQL*"/>
                <exclude name="**/buildMARIADB*"/>
                <exclude name="**/buildAURORA*"/>
                <exclude name="**/*.orig"/>
            </fileset>
        </copy>

        <!-- Copy the R_work/include folder R files -->
        <mkdir dir="${dist}/metviewer/R_work/include"/>
        <copy todir="${dist}/metviewer/R_work/include">
            <fileset dir="R_work/include">
                <include name="*.R"/>
            </fileset>
        </copy>

        <!-- Copy the R_tmpl folder R files -->
        <mkdir dir="${dist}/metviewer/R_tmpl"/>
        <copy todir="${dist}/metviewer/R_tmpl">
            <fileset dir="R_tmpl">
                <include name="*tmpl"/>
            </fileset>
        </copy>

        <!-- Copy the support jar files to the dist folder -->
        <copy todir="${dist}/metviewer/WEB-INF/lib">
            <fileset dir="${lib}">
                <include name="*.jar"/>
                <exclude name="javax.servlet-api-4.0.1.jar"/>

                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.mysql"/>

                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.mariadb"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.mariadb"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.mariadb"/>

                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.aurora"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.aurora"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.aurora"/>

                <exclude name="junit-4.11.jar"/>
                <exclude name="hamcrest-core-1.3.jar"/>
                <exclude name="mockito-all-1.9.5.jar"/>
            </fileset>
        </copy>
        <copy todir="${dist}/metviewer/WEB-INF/lib"
              file="${dist}/lib/metviewer.jar"/>

        <!-- Copy the documentation files -->
        <mkdir dir="${dist}/metviewer/doc"/>
        <copy todir="${dist}/metviewer/doc">
            <fileset dir="doc">
                <include name="**"/>
            </fileset>
        </copy>

    </target>


    <target name="webapp" depends="dist, test.db.management.system"
            description="build the web application bundle">
        <!-- Copy the webapp contents to the dist folder -->
        <delete dir="${dist}/metviewer"/>
        <copy todir="${dist}/metviewer">
            <fileset dir="webapp/metviewer">
                <exclude name="**/*.ncep"/>
                <exclude name="**/*.noaa"/>
                <exclude name="**/*.dev"/>
                <exclude name="webapp/metviewer/WEB-INF/classes/mvservlet_psql.properties"/>
                <exclude name="**/buildCB*"/>
                <exclude name="**/buildMYSQL*"/>
                <exclude name="**/buildMARIADB*"/>
                <exclude name="**/buildAURORA*"/>
                <exclude name="**/*.orig"/>
            </fileset>
        </copy>

        <!-- Copy the R_work/include folder R files -->
        <mkdir dir="${dist}/metviewer/R_work/include"/>
        <copy todir="${dist}/metviewer/R_work/include">
            <fileset dir="R_work/include">
                <include name="*.R"/>
            </fileset>
        </copy>

        <!-- Copy the R_tmpl folder R files -->
        <mkdir dir="${dist}/metviewer/R_tmpl"/>
        <copy todir="${dist}/metviewer/R_tmpl">
            <fileset dir="R_tmpl">
                <include name="*tmpl"/>
            </fileset>
        </copy>

        <!-- Copy the support jar files to the dist folder -->
        <copy todir="${dist}/metviewer/WEB-INF/lib">
            <fileset dir="${lib}">
                <include name="*.jar"/>
                <exclude name="javax.servlet-api-4.0.1.jar"/>

                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.mysql"/>

                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.mariadb"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.mariadb"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.mariadb"/>

                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.aurora"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.aurora"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.aurora"/>

                <exclude name="junit-4.11.jar"/>
                <exclude name="hamcrest-core-1.3.jar"/>
                <exclude name="mockito-all-1.9.5.jar"/>
            </fileset>
        </copy>
        <copy todir="${dist}/metviewer/WEB-INF/lib"
              file="${dist}/lib/metviewer.jar"/>

        <!-- Copy the documentation files -->
        <mkdir dir="${dist}/metviewer/doc"/>
        <copy todir="${dist}/metviewer/doc">
            <fileset dir="doc">
                <include name="**"/>
            </fileset>
        </copy>

    </target>

    <!-- Delete the ${build} and ${dist} directory trees -->
    <target name="clean" description="clean up" depends="restore_properties">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="war-all" depends="replace_properties,webapp-all" description="Create web archive">
        <war destfile="${dist}/metviewer${context.path.suffix}.war"
             webxml="${dist}/metviewer/WEB-INF/web.xml"
             basedir="${dist}/metviewer">
        </war>
        <antcall target="restore_properties"/>
    </target>

    <target name="war" depends="replace_properties,webapp" description="Create web archive">
        <war destfile="${dist}/metviewer${context.path.suffix}.war"
             webxml="${dist}/metviewer/WEB-INF/web.xml"
             basedir="${dist}/metviewer"
             manifest="${build}/MANIFEST.MF"
        >

        </war>
        <antcall target="restore_properties"/>
    </target>

    <target name="replace_properties" depends="init,restore_properties">
        <!-- copy the  log4j2.xml file -->
        <copy file="${log4j2.file}" tofile="${src.webapp.dir}/metviewer/WEB-INF/classes/log4j2.xml"
              overwrite="true"/>
        <!-- replace properties file values  -->
        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="rscript.bin=(.*)"
                       replace="rscript.bin=${rscript.bin}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="db.managementSystem=(.*)"
                       replace="db.managementSystem=${db.management.system}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="db.host=(.*)"
                       replace="db.host=${db.host}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="db.user=(.*)"
                       replace="db.user=${db.user}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="db.password=(.*)"
                       replace="db.password=${db.password}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="redirect=(.*)"
                       replace="redirect=${redirect}"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.plot_xml=(.*)"
                       replace="folders.plot_xml=${output.dir}/xml"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.r_tmpl=(.*)"
                       replace="folders.r_tmpl=${webapps.dir}/R_tmpl"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.r_work=(.*)"
                       replace="folders.r_work=${webapps.dir}/R_work"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.plots=(.*)"
                       replace="folders.plots=${output.dir}/plots"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.data=(.*)"
                       replace="folders.data=${output.dir}/data"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="folders.scripts=(.*)"
                       replace="folders.scripts=${output.dir}/scripts"
                       byline="true"/>

        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="url.output=(.*)"
                       replace="url.output=${url.output}"
                       byline="true"/>
        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="metcalcpy.home=(.*)"
                       replace="metcalcpy.home=${metcalcpy.home}"
                       byline="true"/>
        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="metplotpy.home=(.*)"
                       replace="metplotpy.home=${metplotpy.home}"
                       byline="true"/>
        <replaceregexp file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
                       match="python.env=(.*)"
                       replace="python.env=${python.env}"
                       byline="true"/>

        <delete file="${dist}/metviewer*.war"/>
    </target>

    <target name="restore_properties">
        <!-- restore original mvservlet.properties file -->
        <copy file="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties.orig"
              tofile="${src.webapp.dir}/metviewer/WEB-INF/classes/mvservlet.properties"
              overwrite="true"/>
        <!-- restore the original log4j2.xml file -->
        <copy file="${src.webapp.dir}/metviewer/WEB-INF/classes/log4j2.xml.orig"
              tofile="${src.webapp.dir}/metviewer/WEB-INF/classes/log4j2.xml" overwrite="true"/>
    </target>


    <target name="batch_load_all" depends="dist, test.db.management.system"
            description="Create load_batch module" >
        <fail unless="metcalcpy.path">You must specify the path to METcalcpy directory</fail>
        <fail unless="metplotpy.path">You must specify the path to METplotpy directory</fail>
        <fail unless="metdatadb.path">You must specify the path to METdatadb directory</fail>
        <fail unless="python.env.path">You must specify the path to METviewer_py3.6.3</fail>

        <tar destfile="${dist}/batch_load.tar" >
            <tarfileset dir="."  prefix="METviewer/">
                <exclude name="**/*.war"/>
                <exclude name="**/*.tar"/>
                <exclude name="lib/couchbase-core-io-1.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.mysql"/>
                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.mariadb"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.mariadb"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.mariadb"/>
                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.aurora"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.aurora"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.aurora"/>
                <exclude name="mariadb-java-client-2.7.1.jar" if="db.management.system.cb"/>
                <include name="bin/**"/>
                <include name="dist/lib/metviewer.jar"/>
                <include name="R_work/**"/>
                <include name="R_tmpl/**"/>
                <include name="sql/**"/>
                <include name="lib/**"/>
            </tarfileset>



            <tarfileset dir="${metcalcpy.path}"  prefix="METcalcpy/">
                <include name="metcalcpy/**"/>
            </tarfileset>

            <tarfileset dir="${metdatadb.path}"  prefix="METcalcpy/">
                <include name="METdbLoad/**"/>
                <include name="docs/**"/>
                <include name="README.md"/>
            </tarfileset>

            <tarfileset dir="${metplotpy.path}"  prefix="METplotpy/">
                <include name="metplotpy/**"/>
            </tarfileset>
        </tar>
    </target>

    <target name="batch_load" depends="dist, test.db.management.system"
            description="Create load_batch module" >

        <tar destfile="${dist}/batch_load.tar" >
            <tarfileset dir="."  prefix="METviewer/">
                <exclude name="**/*.war"/>
                <exclude name="**/*.tar"/>
                <exclude name="lib/couchbase-core-io-1.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.mysql"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.mysql"/>
                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.mariadb"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.mariadb"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.mariadb"/>
                <exclude name="couchbase-core-io-1.5.8.jar" if="db.management.system.aurora"/>
                <exclude name="couchbase-java-client-2.5.8.jar" if="db.management.system.aurora"/>
                <exclude name="rxjava-1.3.4.jar" if="db.management.system.aurora"/>
                <exclude name="mariadb-java-client-2.7.1.jar" if="db.management.system.cb"/>
                <include name="bin/**"/>
                <include name="dist/lib/metviewer.jar"/>
                <include name="R_work/**"/>
                <include name="R_tmpl/**"/>
                <include name="sql/**"/>
                <include name="lib/**"/>
            </tarfileset>

        </tar>
    </target>

    <target name="all" depends="war-all,batch_load" description="Create all modules"/>
    <target name="fortify" depends="war,batch_load" description="Create all modules"/>




</project>

