#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scorecards in METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:METViewer-Scorecard"

\end_inset


\end_layout

\begin_layout Section
Description
\begin_inset CommandInset label
LatexCommand label
name "sec:Scorecard-Description"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The scorecard can only be produced using xml code.
 The xml code specifications are listed in the detail below.
 There is no GUI interface.
 
\end_layout

\begin_layout Section
Details
\begin_inset CommandInset label
LatexCommand label
name "sec:Scorecard-Details"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The scorecard Module is used to generate a scorecard image and HTML table
 using data in the METViewer database.
 The usage statement:
\end_layout

\begin_layout LyX-Code
Usage: 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

mv_scorecard.sh your_scorecard_spec_file.xml
\end_layout

\begin_layout Standard

\series medium
where 
\series bold
your_scorecard_spec_file.xml
\series medium
 specifies the XML plot specification document.
\end_layout

\begin_layout Standard

\series medium
---- Scorecard Done ---- 
\end_layout

\begin_layout Standard

\series medium
The 
\series bold
your_scorecard_spec_file.xml
\series medium
 passed to the scorecard module contains information about the scorecard
 that will be generated.
 It is an XML file whose top-level tag is 
\series bold
<plot_spec>
\series medium
 which contains the following elements, divided into functional sections:
\end_layout

\begin_layout Standard

\series bold
<connection>
\series medium
 see common xml
\end_layout

\begin_layout Standard

\series bold
<rscript>
\series medium
 specifies the Rscript instance to use, for example /usr/local/bin/Rscript.
\end_layout

\begin_layout Standard

\series bold
<folders>
\series medium
 a structure that specifies the input and output file system folders.
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<r_tmpl>
\series medium
 the folder that contains the R templates used by METViewer, typically R_tmpl/
 from the metviewer CVS source tree 
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<r_work>
\series medium
 the folder that will contain the data and generated R scripts, must contain
 the sub-folder include/ 
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<plots>
\series medium
 the output folder that will contain generated image and HTML files 
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<data>
\series medium
 the output folder that will contain generated data files 
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<scripts>
\series medium
 the output folder that will contain scripts files
\end_layout

\begin_layout Standard

\series bold
<plot>
\series medium
 a structure that specifies scorecard characteristics 
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<view_value>
\series medium
 TRUE or FALSE, indicating whether or not to display statistical values
 in the scorecard cells.
 The default value is FALSE (do not display) 
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<view_symbol>
\series medium
 TRUE or FALSE, indicating whether or not to display a symbol in the scorecard
 cells.
 The default value is TRUE ( display).
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<view_legend>
\series medium
 TRUE or FALSE, indicating whether or not to display a legend for the scorecard.
 The default value is TRUE ( display).
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<stat_flag>
\series medium
 NCAR or EMC, which algorithm to use to calculate statistics.The default
 value is NCAR.
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<printSQL>
\series medium
 FALSE or TRUE, indicating whether or not to print SQL queries.
 The default value is FALSE ( do not print).
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<stat>
\series medium
 DIFF (display a difference between models) or DIFF_SIG ( display p_value
 ) or SINGLE (display a value of statistic for the 1st model; then the value
 of the 2nd model is optional), indicating what value to show in the cell.
 The default value is DIFF_SIG ( display p_value ).
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<threshold_file>
\series medium
 full path to the XML file describing configurations for thresholds, colors
 and symbols
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<template>
\series medium
 the name of the R plot script template to use.
 The following templates are currently supported: scorecard.R_tmpl
\end_layout

\begin_layout Standard

\series bold
<plot_fix>
\series medium
 describes database fields - models, date range and init hour - that are
 constant.
 Model field contains two values - first and second model names.
 Date range can be specified using 'fcst_valid_beg' or 'fcst_init_beg' and
 contains two values - start and end dates Init hour can contain one or
 more values.
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<field name="model"> 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 1in}
\end_layout

\end_inset

<val name="first_model" /> 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 1in}
\end_layout

\end_inset

<val name="second_model" /> 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

</field> 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<field name="fcst_valid_beg"> 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 1in}
\end_layout

\end_inset

<val name="start_date" /> 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 1in}
\end_layout

\end_inset

<val name="end_date" /> 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

</field> 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

<field name="init_hour"> 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 1in}
\end_layout

\end_inset

<val name="first_hour" /> 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

</field>
\end_layout

\begin_layout Standard

\series bold
<rows>
\series medium
 describes an individual row in the scorecard table.
 Contains one or more nested 
\series bold
<field>
\series medium
 elements.
 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.25in}
\end_layout

\end_inset


\series bold
<field>
\series medium
 describes an individual row or row group in the scorecard table.
 Attributes: 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

name: database field name 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.75in}
\end_layout

\end_inset


\series bold
<val>
\series medium
 describes a value of the field.
 Field can have more than one value element.
 Attributes: 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 1in}
\end_layout

\end_inset

name: database field name 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 1in}
\end_layout

\end_inset

label: the label that shows up on the image.
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.25in}
\end_layout

\end_inset


\series bold
<field>
\series medium
 next level database field name.
 Field can have more than one field element.
\end_layout

\begin_layout Standard

\series bold
<columns>
\series medium
 describes an individual column in the scorecard table.
 Contains one or more nested <field> elements 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.25in}
\end_layout

\end_inset


\series bold
<field>
\series medium
 describes an individual column or column group in the scorecard table.
 Attributes: 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset

name: database field name 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.75in}
\end_layout

\end_inset


\series bold
<val>
\series medium
 describes a value of the field.
 Field can have more than one value element.
 Attributes: 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 1in}
\end_layout

\end_inset

name: database field name 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 1in}
\end_layout

\end_inset

label: the label that shows up on the image 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.25in}
\end_layout

\end_inset


\series bold
<field>
\series medium
 next level database field name.
 Field can have more than one field element.
\end_layout

\begin_layout Standard

\series bold
<agg_stat>
\series medium
 TRUE(bootstrapping) or FALSE(student-T/normal), indicating whether or not
 to create a scorecard using aggregated statistics.
 The default value is TRUE (use bootstrapping ) 
\end_layout

\begin_layout Standard

\series bold
<boot_repl>
\series medium
 number of bootstrapping replications, use 1 for no bootstrapping.
 Used when <agg_stat> is TRUE.
\end_layout

\begin_layout Standard

\series bold
<boot_random_seed>
\series medium
 value of Random.seed for bootstrapping to get a reproducible random results.
 Used when <agg_stat> is TRUE.
\end_layout

\begin_layout Standard

\series bold
<plot_stat>
\series medium
 name of the aggregation statistic: median or mean.
 The default value is median.
 
\end_layout

\begin_layout Standard

\series bold
<tmpl>
\series medium
 
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset


\series bold
<data_file>
\series medium
 name of the R data.frame data file, inside of the <r_work> folder specified
 above.
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset


\series bold
<plot_file>
\series medium
 name of the output image file, inside of the <plots> folder specified above.
\end_layout

\begin_layout Standard

\series medium
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hskip 0.5in}
\end_layout

\end_inset


\series bold
<title>
\series medium
 title of the scorecard displayed on the image.
 Default value: Verification Scorecard 
\end_layout

\begin_layout Section
Examples
\begin_inset CommandInset label
LatexCommand label
name "sec:Scorecard-Examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The image below shows an example an output scorecard.
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Scorecard.png
	lyxscale 10
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Scorecard output example.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_Example_Scorecard"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
