#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Receiver Operating Characteristic (ROC) Plots in METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:METViewer-ROC-Plot"

\end_inset


\end_layout

\begin_layout Section
Description
\begin_inset CommandInset label
LatexCommand label
name "sec:ROC-Plot-Description"

\end_inset


\end_layout

\begin_layout Standard

\series medium
MET produces hit rate (POD) and probability of false detection (POFD) values
 for each user-specied threshold of a forecast, or from each category of
 a probabilistic forecast.
 This information can be used to create a scatter plot of POFD vs.
 POD.
 When the points are connected, the plot is generally referred to as the
 receiver operating characteristic (ROC) curve (also called the "relative
 operating characteristic" curve).
 An ROC plot is shown for an example set of forecasts, with a solid line
 connecting the points for six user specified thresholds.
 The diagonal dashed line indicates no skill while the dash-dot line shows
 the ROC for a perfect forecast.
 An ROC curve shows how well the forecast discriminates between two outcomes,
 so it is a measure of resolution.
 The ROC is invariant to linear transformations of the forecast, and is
 thus unaffected by bias.
 An unbiased (i.e., well-calibrated) forecast can have the same ROC as a biased
 forecast, though most would agree that an unbiased forecast is "better".
 Since the ROC is conditioned on the observations, it is often paired with
 the reliability diagram, which is conditioned on the forecasts.
\end_layout

\begin_layout Section
Details
\begin_inset CommandInset label
LatexCommand label
name "sec:ROC-Plot-Details"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Selection of options to produce your plot proceeds approxately counter-clockwise
 around the METViewer window.
 Select your database from the pulldown menus at the top margin of the METViewer
 window.
 Make sure the ROC tab is selected near the top left, just under the database
 pulldown menu.
 Next, you must choose the 
\begin_inset Quotes eld
\end_inset

Stat
\begin_inset Quotes erd
\end_inset

 option in the 
\begin_inset Quotes eld
\end_inset

Plot Data
\begin_inset Quotes erd
\end_inset

 menu, as this type of diagram can only use information from the CTC and
 PCT line types available in the 
\begin_inset Quotes eld
\end_inset

Stat
\begin_inset Quotes erd
\end_inset

 output.
 For details about these statistics from MET, please see the most recent
 version of the MET Users' Guide (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.dtcenter.org/met/users/docs
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard

\series medium
Generate Plot button at top of METViewer window with the red text.
 
\end_layout

\begin_layout Section
Examples
\begin_inset CommandInset label
LatexCommand label
name "sec:ROC-Plot-Examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The plot shown below is for two different probability of precipitation forecasts.
 The dashed diagonal line represents the no-skill line.
 Idea forecasts would have a point at the top left of the graphic, thus
 better forecasts are closer to the top left of the plot.
 In this example, the red line is closer than the purple line to ideal.
 However, this small difference is probably not statistically significant.
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Example_ROC_plot.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Example ROC diagram showing POD vs.
 POFD for two different POP forecasts at thresholds of (0%, 25%, 50%, and
 75%).
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_Example_ROC_Plot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
