# Project and source code settings
sonar.projectKey=METviewer
sonar.projectName=METviewer
sonar.projectVersion=SONAR_PROJECT_VERSION
sonar.branch.name=SONAR_BRANCH_NAME
sonar.sources=java
sonar.java.libraries=lib
sonar.java.binaries=build
sonar.sourceEncoding=UTF-8
sonar.exclusions=java/edu/ucar/metviewer/test/*,java/edu/ucar/metviewer/test/**/*
sonar.coverage.exclusions=java/edu/ucar/metviewer/test/*,java/edu/ucar/metviewer/test/**/*

# SonarQube server
sonar.host.url=SONAR_HOST_URL
sonar.token=SONAR_TOKEN
