# Project and source code settings
sonar.projectKey=METviewer
sonar.projectName=METviewer
sonar.projectVersion=SONAR_PROJECT_VERSION
sonar.branch.name=SONAR_BRANCH_NAME
sonar.sources=java
sonar.java.libraries=dist/lib
sonar.java.binaries=dist/metviewer/WEB-INF/classes
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=SONAR_HOST_URL
sonar.token=SONAR_TOKEN
