#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Histograms in METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:METViewer-Histogram"

\end_inset


\end_layout

\begin_layout Section
Description
\begin_inset CommandInset label
LatexCommand label
name "sec:Histogram-Description"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The histogram plots in METViewer are primarily intended to be used to produce
 histograms of ensemble rank, probability integral transform, or relative
 position.
 These values are calculated in the MET software's Ensemble-Stat tool.
 For details about the statistics, please see the MET Users' Guide.
 
\end_layout

\begin_layout Section
Details
\begin_inset CommandInset label
LatexCommand label
name "sec:Histogram-Details"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Selection 
\end_layout

\begin_layout Standard

\series medium
Generate Plot button at top of METViewer window with the red text.
 
\end_layout

\begin_layout Section
Examples
\begin_inset CommandInset label
LatexCommand label
name "sec: Histogram-Examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The primary 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Rank_Hist_Plot.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Example METViewer Rank Histogram showing the observation rank among the
 8 ensemble members for 3-hour accumulated precipitation.
 In this example, the ensemble is underdispersive and somewhat biased towards
 overforecasting the total precip.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_RankHist_MV_Example"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
Provided in the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig_MV_Display_RankHist_MV_Example"

\end_inset

 is a screenshot of the METViewer GUI with options to create the example
 plot above.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename METViewer_screenshot_RankHist.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Screenshot of METViewer showing the options used to generate the example
 plot above.
\end_layout

\end_inset


\series bold

\begin_inset CommandInset label
LatexCommand label
name "Fig_MV_Display_RankHist_MV_Example"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
