#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Performance Diagrams in METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:METViewer-TaylorDiag"

\end_inset


\end_layout

\begin_layout Section
Description
\begin_inset CommandInset label
LatexCommand label
name "sec:TaylorDiag-Description"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Taylor diagrams are used to show a relationship between continuous statistics,
 (Taylor, 2001).
 It is used to quantify the degree of correspondence between the forecasts
 and observations with respect to three continuous statistics: the Pearson
 correlation coefficient, the root-mean-square error (RMSE), and the standard
 deviation.
 This output can be produced by many of the MET tools (Point Stat, Grid
 Stat, etc.) via the continuous statistics line type.
 In METViewer, continuous statistics can be accumulated over some time period
 but kept separate for different models, lead times, observation sources,
 domains, etc.
 
\end_layout

\begin_layout Section
Details
\begin_inset CommandInset label
LatexCommand label
name "sec:TaylorDiag-Details"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Selection of options to produce the plot proceeds approxately counter-clockwise
 around the METViewer window.
 Select the database from the pulldown menus at the top margin of the METViewer
 window.
 Make sure the 
\begin_inset Quotes eld
\end_inset

Taylor
\begin_inset Quotes erd
\end_inset

 tab is selected near the top left, just under the database pulldown menu.
 The statistics for this type of plot are fixed.
 Selection of the dependent variable, fixed values, and series values are
 as for other METviewer plots.
\end_layout

\begin_layout Standard

\series medium
There are several reference curves and lines appear on the Taylor diagram.
 Near the bottom left, a slider bar allows the user to select whether or
 not to display the standard deviation arcs.
 Additionally, the user can select to show the plot as a quarter circle,
 as in the example below, which includes only positive correlations, or
 as a half-circle, which includes both positive and negative correlations.
 
\end_layout

\begin_layout Standard

\series medium
The distance between each forecast and the observation on the graph is a
 measure of how realistically each forecast reproduces that observation.
 For each forecast, three statistics are plotted: the Pearson correlation
 coefficient (Wilks, 2011; a measure of pattern similarity between the forecast
 and observed fields) is related to the azimuthal angle; the normalized
 (bias-corrected) RMSE in the forecast field is proportional to the distance
 from the point on the x-axis identified as “observed”.
 The standard deviation of the forecast is proportional to the radial distance
 from the origin.
 The means of the fields are subtracted out before computing their second-order
 statistics (e.g.
 bias-corrected RMSE), so the diagram does not provide information about
 biases.
 Rather, it characterizes the pattern error.
\end_layout

\begin_layout Standard
So, better forecasts lie closer on the Taylor diagram to observation point,
 while worse forecasts lie further away.
 
\end_layout

\begin_layout Section
Examples
\begin_inset CommandInset label
LatexCommand label
name "sec:TaylorDiag-Examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The example Taylor diagram below shows the temperature correlation and standard
 deviation for several models, two lead times, and two types of observations.
 Some of the forecasts with a 0 hour lead (i.e.
 the model analysis) are quite close to the ideal value of 1, 1.
 This corresponds to perfect correlation and matching standard deviations
 between model and observation.
 Some pink, green, and orange points lie closer to 0.95 correlation with
 slightly above or below 1 standard deviation values.
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plot_20181106_144318.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Example Taylor diagram.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_TaylorDiag_Example"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
