
# script configuration

boolAggCtc = #<agg_ctc>#;
boolAggSl1l2 = #<agg_sl1l2>#;
boolAggNbrCnt = #<agg_nbrcnt>#;
boolEventEqual = #<event_equal>#;
boolEveqDis = #<eveq_dis>#;
intNumReplicates = #<boot_repl>#;
strCIType = "#<boot_ci>#";
dblAlpha = #<ci_alpha>#;

# data set information
strIndyVar = "#<indy_var>#";
listIndyVal = #<indy_list>#;

listSeries1Val = #<series1_list>#;

listSeries2Val = #<series2_list>#;
		
listStat1 = #<agg_stat1>#;

listStat2 = #<agg_stat2>#;

listStaticVal = #<agg_stat_static>#;

# I/O files
strInputDataFile = "#<agg_stat_input>#";
strOutputFile = "#<agg_stat_output>#";
strWorkingDir = "#<working_dir>#";

listDiffSeries1=#<series1_diff_list>#;

listDiffSeries2=#<series2_diff_list>#;
