
# script configuration

boolEventEqual = #<event_equal>#;
boolDiff1 = #<agg_diff1>#;
boolDiff2 = #<agg_diff2>#;
strCIType = "#<boot_ci>#";
dblAlpha = #<ci_alpha>#;

# data set information
strIndyVar = "#<indy_var>#";
listIndyVal = #<indy_list>#;

listSeries1Val = #<series1_list>#;

listSeries2Val = #<series2_list>#;
		
listStat1 = #<agg_stat1>#;

listStat2 = #<agg_stat2>#;

listStaticVal = #<agg_stat_static>#;

# I/O files
strInputDataFile = "#<agg_stat_input>#";
strOutputFile = "#<agg_stat_output>#";
strWorkingDir = "#<working_dir>#";
