
# script configuration
boolDiff1 = #<boot_diff1>#;
boolDiff2 = #<boot_diff2>#;
intNumReplicates = #<boot_repl>#;
strCIType = "#<boot_ci>#";
dblAlpha = #<ci_alpha>#;

# data set information
strIndyVar = "#<indy_var>#";
listIndyVal = #<indy_list>#;

listSeries1Val = #<series1_list>#;

listSeries2Val = #<series2_list>#;
		
listStat1 = #<boot_stat1>#;

listStat2 = #<boot_stat2>#;

listStaticVal = #<boot_static>#;

# I/O files
strInputDataFile = "#<boot_input>#";
strOutputFile = "#<boot_output>#";
strWorkingDir = "#<working_dir>#";
