# script configuration

boolSumCtc = #<sum_ctc>#;
boolSumSl1l2 = #<sum_sl1l2>#;
boolSumGrad = #<sum_grad>#;
boolSumSal1l2 = #<sum_sal1l2>#;
boolSumVl1l2 = #<sum_vl1l2>#;
boolSumVal1l2 = #<sum_val1l2>#;
boolEventEqual = #<event_equal>#;
boolEveqDis = #<eveq_dis>#;
boolEqualizeByIndep = #<equalize_by_indep>#;
boolAppend = #<append_to_file>#;

# data set information
strIndyVar = "#<indy_var>#";
listIndyVal = #<indy_list>#;

listSeries1Val = #<series1_list>#;

listSeries2Val = #<series2_list>#;

listFixedValEx = #<fix_val_list_eq>#;


# I/O files
strInputDataFile = "#<sum_stat_input>#";
strOutputFile = "#<sum_stat_output>#";
strWorkingDir = "#<working_dir>#";

listDep1Plot = #<dep1_plot>#;

listDep2Plot = #<dep2_plot>#;

