#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Performance Diagrams in METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:METViewer-PerfDiag"

\end_inset


\end_layout

\begin_layout Section
Description
\begin_inset CommandInset label
LatexCommand label
name "sec:PerfDiag-Description"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Performance diagrams are used to show the relationship between categorical
 statistics, with axes representing detection and success (1 - false alarm)
 rates (Roebber, 2009).
 Frequency bias and the 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series medium
Should this be capitalized? Critical Success Index
\end_layout

\end_inset

critical success index (CSI) are also shown on the diagram.
 The simplest input to the performance diagram is the MET 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series medium
Contingency Table Statistics?
\end_layout

\end_inset

contingency table statistics (cts) output.
 This output can be produced by many of the MET tools (Point Stat, Grid
 Stat, etc.).
 In METViewer, contingency tables can be accumulated over some time period
 but kept separate for different models, lead times, observation sources,
 domains, etc.
 
\end_layout

\begin_layout Section
Details
\begin_inset CommandInset label
LatexCommand label
name "sec:PerfDiag-Details"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Selection of options to produce the plot proceeds approxately counter-clockwise
 around the METViewer window.
 Select the database from the pulldown menus at the top margin of the METViewer
 window.
 Make sure the 
\begin_inset Quotes eld
\end_inset


\series bold
Perf
\series medium

\begin_inset Quotes erd
\end_inset

 tab is selected near the top left, just under the database pulldown menu.
 The statistics for this type of plot are fixed, only one set of cases may
 be chosen.
 
\end_layout

\begin_layout Standard

\series medium
There are several reference lines on the performance diagram.
 The dashed lines that radiate from the origin are lines of equal frequency
 bias.
 Labels for the frequency bias amount are at the end of each line in the
 margins.
 The diagonal represents a perfect frequency bias score of 1.
 Curves of equal Critical Success Index (CSI) connect the top of the plot
 to the right side.
 CSI amounts are listed to the right side of the plot, with better values
 falling closer to the top.
 
\end_layout

\begin_layout Standard

\series bold
Generate Plot
\series medium
 button at top of METViewer window with the red text.
 
\end_layout

\begin_layout Section
Examples
\begin_inset CommandInset label
LatexCommand label
name "sec:PerfDiag-Examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename PerfDiag_Example.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Example performance diagram.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_PerfDiag_Example"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
Several optional 
\end_layout

\end_body
\end_document
