#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Reliability Plots in METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:METViewer-Reliability-Plot"

\end_inset


\end_layout

\begin_layout Section
Description
\begin_inset CommandInset label
LatexCommand label
name "sec:ROC-Plot-Description"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Reliability (or attributes) diagrams are used to show the conditional bias
 of probabilistic forecasts.
 If a probability forecast is reliable, then the relative frequency of events
 for a certain category of probability forecasts will be approximately the
 same as the forecast probability.
 In other words, when a 50% probability of precipitation is forecast, approximat
ely half of the corresponding observations should indicate that precipitation
 fell.
 
\end_layout

\begin_layout Section
Details
\begin_inset CommandInset label
LatexCommand label
name "sec:Reliability-Plot-Details"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Selection of options to produce your plot proceeds approxately counter-clockwise
 around the METViewer window.
 Select your database from the pulldown menus at the top margin of the METViewer
 window.
 Make sure the Reliability tab is selected near the top left, just under
 the database pulldown menu.
 The statistics for this type of plot are fixed, so you much only choose
 your set of cases.
 The reliability diagram only makes sense for probability forecasts, but
 these can be from ensemble forecasts or from a traditional forecast.
 There are several reference lines on the reliability diagram.
 
\end_layout

\begin_layout Standard

\series medium
Generate Plot button at top of METViewer window with the red text.
 
\end_layout

\begin_layout Section
Examples
\begin_inset CommandInset label
LatexCommand label
name "sec:Reliability-Plot-Examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename reliability.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Example reliability (attributes diagram) with histogram of observation counts
 and bootstrap confidence intervals.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_Reliability_Plot_Example"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
Several optional 
\end_layout

\end_body
\end_document
