#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Series Plots in METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:METViewer-Series-Plot"

\end_inset


\end_layout

\begin_layout Section
Description
\begin_inset CommandInset label
LatexCommand label
name "sec:Series-Plot-Description"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The goal of this User's Guide is to provide basic information for users
 of the Model Evaluation Tools (MET) to enable users to apply MET to their
 datasets and evaluation studies.
 MET has been specifically designed for application to the Weather Research
 and Forecasting (WRF) model (see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.wrf-model.org/index.php
\end_layout

\end_inset

 for more information about the WRF).
 However, MET may also be used for the evaluation of forecasts from other
 models or applications if certain file format definitions (described in
 this document) are followed.
\end_layout

\begin_layout Section
Details
\begin_inset CommandInset label
LatexCommand label
name "sec:Series-Plot-Details"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Selection of options to produce your plot proceeds approxately counter-clockwise
 around the METViewer window.
 Select your database from the pulldown menus at the top margin of the METViewer
 window.
 Make sure the 'Series' tab is selected near the top left, just under the
 database pulldown menu.
 Next, you must select the type of MET statistics that will be used to create
 the plot.
 In the 
\begin_inset Quotes eld
\end_inset

Plot Data
\begin_inset Quotes erd
\end_inset

 menu, the list contains 
\begin_inset Quotes eld
\end_inset

Stat
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

MODE
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

MODE-TD
\begin_inset Quotes erd
\end_inset

.
 For details about these types of output statistics in MET, please see the
 most recent version of the MET Users' Guide (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.dtcenter.org/met/users/docs
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard

\series medium
Generate Plot button at top of METViewer window with the red text.
 
\end_layout

\begin_layout Section
Examples
\begin_inset CommandInset label
LatexCommand label
name "sec:Series-Plot-Examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The primary goal of MET development is to provide a state-of-the-art verificatio
n package to the NWP community.
 By "state-of-the-art" we mean that MET will incorporate newly developed
 and advanced verification methodologies, including new methods for diagnostic
 and spatial verification and new techniques provided by the verification
 and modeling communities.
 MET also utilizes and replicates the capabilities of existing systems for
 verification of NWP forecasts.
 For example, the MET package replicates existing National Center for Environmen
tal Prediction (NCEP) operational verification capabilities (e.g., I/O, methods,
 statistics, data types).
 MET development will take into account the needs of the NWP community -
 including operational centers and the research and development community.
 Some of the MET capabilities include traditional verification approaches
 for standard surface and upper air variables (e.g., Equitable Threat Score,
 Mean Squared Error), confidence intervals for verification measures, and
 spatial forecast verification methods.
 In the future, MET will include additional state-of-the-art and new methodologi
es.
\end_layout

\begin_layout Standard

\series medium
The MET package has been designed to be modular and adaptable.
 For example, individual modules can be applied without running the entire
 set of tools.
 New tools can easily be added to the MET package due to this modular design.
 In addition, the tools can readily be incorporated into a larger "system"
 that may include a database as well as more sophisticated input/output
 and user interfaces.
 Currently, the MET package is a set of tools that can easily be applied
 by any user on their own computer platform.
\end_layout

\begin_layout Standard

\series medium
The MET code and documentation is maintained by the DTC in Boulder, Colorado.
 The MET package is freely available to the modeling, verification, and
 operational communities, including universities, governments, the private
 sector, and operational modeling and prediction centers.
\end_layout

\begin_layout Standard

\series medium
 histogram and probability integral transform information is produced.
 
\series bold

\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /d1/johnhg/MET/MET_development/svn-met-dev.cgd.ucar.edu/trunk/met/doc/MET_Users_Guide/Flowchart/MET_flowchart_v7.0.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Basic representation of current MET structure and modules.
 Colored areas represent software and modules included in MET, and gray
 areas represent input and output files.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_Overview_MET_Overview_Flowchart"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
Several optional plotting utilities are provided to assist users in checking
 their output from the data preprocessing step.
 Plot point obs will create a postscript plot showing the locations of point
 observations.
 This can be quite useful for assessing whether the latitude and longitude
 of observation stations was specified correctly.
 Plot data plane produces a similar plot for gridded data.
 For users of the MODE object based verification methods, the plot_mode_field
 utility will create graphics of the MODE object output.
 Finally, WWMCA plot produces a plot of the raw WWMCA data file.
 
\end_layout

\end_body
\end_document
