#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Series Plots in METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:METViewer-Series-Plot"

\end_inset


\end_layout

\begin_layout Section
Description
\begin_inset CommandInset label
LatexCommand label
name "sec:Series-Plot-Description"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The series plot is the most general of all the METViewer plotting options.
 A series plot is really just a special case of a scatter plot, where the
 dependent variable (i.e.
 Y-axis value) is related from one value to the next of the independent
 variable (X-axis value).
 Thus, points are placed into the graphic as on a scatter plot, but the
 Y-axis values are shown with connecting lines across the X-axis.
 Examples of data appropriate for this type of plot include verification
 statistics (on the Y-axis) for different lead times or thresholds (X-axis).
 The tremendous flexibility of this plot means that the user must specify
 many options.
 
\end_layout

\begin_layout Section
Details
\begin_inset CommandInset label
LatexCommand label
name "sec:Series-Plot-Details"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Selection of options to produce the plot proceeds approxately counter-clockwise
 around the METViewer window.
 Select the database from the pulldown menus at the top margin of the METViewer
 window.
 Make sure the '
\series bold
Series
\series medium
' tab is selected near the top left, just under the database pulldown menu.
 Next, select the type of MET statistics that will be used to create the
 plot.
 In the 
\begin_inset Quotes eld
\end_inset


\series bold
Plot Data
\series medium

\begin_inset Quotes erd
\end_inset

 menu, the list contains 
\begin_inset Quotes eld
\end_inset


\series bold
Stat
\series medium

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\series bold
MODE
\series medium

\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset


\series bold
MODE-TD
\series medium

\begin_inset Quotes erd
\end_inset

.
 For details about these types of output statistics in MET, please see the
 most recent version of the MET Users' Guide (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.dtcenter.org/met/users/docs
\end_layout

\end_inset

).
 The example in the following section shows a series plot of the statistic
 
\begin_inset Quotes eld
\end_inset


\series bold
Frequency Bias
\series medium

\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Users will generally wish to plot more than one line on the plot, and the
 different lines are selected in the 
\begin_inset Quotes eld
\end_inset


\series bold
Y1 Series Variable
\series default

\begin_inset Quotes erd
\end_inset

 dropdown menu.
 Because it usually does not make sense to mix statistics for different
 groups, the 
\begin_inset Quotes eld
\end_inset


\series bold
Fixed Values
\series default

\begin_inset Quotes erd
\end_inset

 section allows the user to specify exactly the groups of cases to be used
 in the plot.
 In the example below, a single domain (
\begin_inset Quotes eld
\end_inset

East
\begin_inset Quotes erd
\end_inset

) and precipitation threshold value (
\begin_inset Quotes eld
\end_inset

>=0.254
\begin_inset Quotes erd
\end_inset

) are chosen.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Please add more information.
 What section are these under? 
\end_layout

\end_inset

 If multiple domains or threshold were chosen, the statistics would be a
 summary of all of those cases together, which in this case would be non-sensica
l.
 
\end_layout

\begin_layout Standard
Then the X-axis value is selected in the 
\begin_inset Quotes eld
\end_inset


\series bold
Independent Variable
\series default

\begin_inset Quotes erd
\end_inset

 dropdown menu.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The 
\begin_inset Quotes eld
\end_inset

Independent Variable
\begin_inset Quotes erd
\end_inset

 isn't visable on the figure.
 Should a new one be generated?
\end_layout

\end_inset

 For a series plot, this is often a date, lead time, or threshold.
 For a series plot, this variable must be continuous and there should be
 reason to believe that the statistic on the Y1 axis is connected across
 the values of the independent variable.
 If not, a scatter plot would be a more appropriate choice than the series
 plot.
\end_layout

\begin_layout Standard
In the example in the next section, the Y1 dependent variable 
\begin_inset Quotes eld
\end_inset


\series bold
Frequency Bias
\series default

\begin_inset Quotes erd
\end_inset

 is plotted for each of the 
\begin_inset Quotes eld
\end_inset


\series bold
Y1 Series Variable
\series default

\begin_inset Quotes erd
\end_inset

 ensemble members.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Lisa couldn't find this.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, the user must select the type of statistics summary from the radio
 buttons in the 
\begin_inset Quotes eld
\end_inset


\series bold
Statistics
\series default

\begin_inset Quotes erd
\end_inset

 section.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
This isn't visable on the figure.
 Should a new one be generated?
\end_layout

\end_inset

 By default, the 
\begin_inset Quotes eld
\end_inset


\series bold
median
\series default

\begin_inset Quotes erd
\end_inset

 value of all statistics will be plotted.
 Using the dropdown menu, the 
\begin_inset Quotes eld
\end_inset


\series bold
mean
\series default

\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset


\series bold
sum
\series default

\begin_inset Quotes erd
\end_inset

 may be selected instead.
 Further, aggregated statistics may be selected for certain varieties of
 statistics, listed in the dropdown menu.
 Choosing this option will cause a single statistic to be calculated from
 the individual database lines, then that statistic is plotted.
 
\end_layout

\begin_layout Standard

\series medium
There are many other options, but at this point enough information has been
 provided to produce a graphic.
 To do so, click the 
\begin_inset Quotes eld
\end_inset


\series bold
Generate Plot
\series medium

\begin_inset Quotes erd
\end_inset

 button at top of METViewer window with the red text.
 Typically, if no plot is produced, it is because the database selected
 does not contain the correct type of data.
 Also, it is imperative to check the data used for the plot by selected
 the 
\begin_inset Quotes eld
\end_inset


\series bold
R data
\series medium

\begin_inset Quotes erd
\end_inset

 tab.
 This way, accidental accumulation of inappropriate database lines can be
 avoided.
 For example, it does not make sense to accumulate statistics over different
 domains, thresholds, models, etc.
 
\end_layout

\begin_layout Section
Examples
\begin_inset CommandInset label
LatexCommand label
name "sec:Series-Plot-Examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The image below shows an example of the plot and set-up options for a series
 plot in METViewer.
 This example uses the database 
\begin_inset Quotes eld
\end_inset


\series bold
Regional Example
\series medium

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\series bold
mv_hrrr_sppmp_test
\series medium

\begin_inset Quotes erd
\end_inset

 to plot 
\begin_inset Quotes eld
\end_inset


\series bold
Stat
\series medium

\begin_inset Quotes erd
\end_inset

 output for seven ensemble members.
 The Frequency bias over the East domain is plotted for 3-hour precipitation
 accumulation exceeding 0.254 cm.
 Appropriate titles and labels have been entered in the titles and labels
 tab shown below the plot.
 Colors and line formatting are shown across the bottom menu of the plot.
 The values here are the defaults.
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename SeriesPlot_MV_Capture.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Screen capture of METViewer configured to produce a series plot of frequency
 bias by lead time for 3-hour accumulated precipitation for 7 ensemble members.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_Series_Plot_MV_Configuration"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
