#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Series Plots in METViewer
\begin_inset CommandInset label
LatexCommand label
name "chap:METViewer-Series-Plot"

\end_inset


\end_layout

\begin_layout Section
Description
\begin_inset CommandInset label
LatexCommand label
name "sec:Series-Plot-Description"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The series plot is the most general of all the METViewer plotting options.
 A series plot is really just a special case of a scatter plot, where the
 dependent variable (i.e.
 Y-axis value) is related from one value to the next of the independent
 variable (X-axis value).
 Thus, points are placed into the graphic as on a scatter plot, but the
 Y-axis values are shown with connecting lines across the X-axis.
 Examples of data appropriate for this type of plot include verification
 statistics (on the Y-axis) for different lead times or thresholds (X-axis).
 The tremendous flexibility of this plot means that the user must specify
 more options.
 
\end_layout

\begin_layout Section
Details
\begin_inset CommandInset label
LatexCommand label
name "sec:Series-Plot-Details"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Selection of options to produce your plot proceeds approxately counter-clockwise
 around the METViewer window.
 Select your database from the pulldown menus at the top margin of the METViewer
 window.
 Make sure the 'Series' tab is selected near the top left, just under the
 database pulldown menu.
 Next, you must select the type of MET statistics that will be used to create
 the plot.
 In the 
\begin_inset Quotes eld
\end_inset

Plot Data
\begin_inset Quotes erd
\end_inset

 menu, the list contains 
\begin_inset Quotes eld
\end_inset

Stat
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

MODE
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

MODE-TD
\begin_inset Quotes erd
\end_inset

.
 For details about these types of output statistics in MET, please see the
 most recent version of the MET Users' Guide (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.dtcenter.org/met/users/docs
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard

\series medium
Generate Plot button at top of METViewer window with the red text.
 
\end_layout

\begin_layout Section
Examples
\begin_inset CommandInset label
LatexCommand label
name "sec:Series-Plot-Examples"

\end_inset


\end_layout

\begin_layout Standard

\series medium
The primary goal 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename SeriesPlot_MV_Capture.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Caption Standard

\begin_layout Plain Layout
Screen capture of METViewer configured to produce a series plot of frequency
 bias by lead time for 3 hour accumulated precipitation for 7 ensemble members.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig_Series_Plot_MV_Configuration"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series medium
Several optional plotting utilities are provided to assist users in checking
 their output from the data preprocessing step.
 Plot point obs will create a postscript plot showing the locations of point
 observations.
 This can be quite useful for assessing whether the latitude and longitude
 of observation stations was specified correctly.
 
\end_layout

\end_body
\end_document
