ARG MET_BASE_REPO=met-base-metviewer
ARG MET_BASE_TAG=v3.2

FROM dtcenter/${MET_BASE_REPO}:${MET_BASE_TAG}
MAINTAINER John Halley Gotway <johnhg@ucar.edu>

#
# This Dockerfile checks out the METviewer dependencies from GitHub and builds
# the local METviewer repository. Use the develop branches for dependencies
# by default but override with "--build-arg".
#

ARG SOURCE_BRANCH
ENV METPLOTPY_GIT_NAME=develop
ENV METCALCPY_GIT_NAME=develop
ENV METDATAIO_GIT_NAME=develop

#
# SOURCE_BRANCH is required to define the local METviewer repository branch name.
#
RUN if [ "x${SOURCE_BRANCH}" = "x" ]; then \
      echo "ERROR: SOURCE_BRANCH undefined! Rebuild with \"--build-arg SOURCE_BRANCH={branch name}\""; \
      exit 1; \
    else \
      echo "Build Argument SOURCE_BRANCH=${SOURCE_BRANCH}"; \
    fi

ENV METVIEWER_GIT_URL https://github.com/dtcenter/METviewer
ENV METVIEWER_GIT_NAME ${SOURCE_BRANCH}
ENV CATALINA_HOME /opt/tomcat

RUN echo "Build Argument METVIEWER_GIT_NAME=${METVIEWER_GIT_NAME}" \
 && echo "Build Argument METPLOTPY_GIT_NAME=${METPLOTPY_GIT_NAME}" \
 && echo "Build Argument METCALCPY_GIT_NAME=${METCALCPY_GIT_NAME}" \
 && echo "Build Argument METDATAIO_GIT_NAME=${METDATAIO_GIT_NAME}"

#
# Set env vars
#
ENV PYTHONPATH "${PYTHONPATH}:/METviewer-python/METcalcpy/:/METviewer-python/METplotpy/"
ENV METPLOTPY_BASE "/METviewer-python/METplotpy/"

#
# Copy in the local METviewer repository
#
RUN echo "Copying METviewer into /METviewer" \
 && mkdir -p /METviewer

COPY . /METviewer

RUN if [ ! -e "/METviewer/build.xml" ]; then \
    echo "ERROR: docker build must be run from the top-level METviewer directory"; \
    exit 1; \
  fi

#
# Run the build script
#
RUN cd /METviewer \
 && internal/scripts/docker/build_metviewer_docker.sh

ENTRYPOINT ${CATALINA_HOME}/bin/startup.sh && /bin/bash
CMD ["true"]
